.main-page-link {

  img {
    height: 41px;
  }
}

.mobile-collapse {
  height: 46px;
  color: rgba(255,255,255,.65);
  background: #001529;
  display: flex;
  align-items: center;
  
  &__btn {
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    border: none;
    background-color: white;
    margin-left: 20px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 50px;
      height: 3px;
      left: 0;
      top: 10px;
      background-color: white;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 50px;
      height: 3px;
      left: 0;
      bottom: 10px;
      background-color: white;
    }
  }
}
