.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.main-container {
  max-width: 1140px;
  margin: auto;
  margin-top: 46px;
  background-color: #ffffff;
  box-shadow: 2px 2px 46px #343e39;
  padding: 10px 30px 10px 30px;
}
