.news-block {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 33px 15px 15px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .64);
  border-top-left-radius: 6px
}
.news-block_time {
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px 41px;
  font-size: 14px;
  font-weight: bold;
  background: #427d8d;
  color: #fff;
  border-radius: 6px 0 6px 0;
}

.news-article_title {
  font-size: 34px;
}

.news-article_img {
  float: right;
  margin: 10px;
}
