/* You can add global styles to this file, and also import other style files */
body {
  background: linear-gradient(180deg, rgba(39,162,161,1) 0%, rgba(36,171,51,1) 50%, rgba(39,162,161,1) 100%);
}

h1 {
  text-align: center;
}


/*
 OLD STYLES!!!!!!!!!!!!
*/



.price_calc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.price_calc p {
  margin: 0;
  margin-left: 20px;
}

.calc_answers {
  list-style: none;
}
